In [17]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

# Create a cursor object
cursor = conn.cursor()

#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. 
#Remember that there's a different cost for guests and members!
query_q10 = """
SELECT 
    f.name AS facility_name,
    SUM(CASE 
        WHEN m.memid = 0 THEN b.slots * f.guestcost
        WHEN m.memid != 0 THEN b.slots * f.membercost
    END) AS total_revenue
FROM Members AS m
LEFT JOIN Bookings AS b
ON m.memid = b.memid
LEFT JOIN Facilities AS f
ON b.facid = f.facid
GROUP BY f.name
HAVING total_revenue >= 1000
ORDER BY total_revenue DESC;
"""

# Execute the query
cursor.execute(query_q10)

# Fetch all results
results = cursor.fetchall()

# Define the column names
column_names = ['facility_name', 'total_revenue']

# Create a DataFrame from the results with column names
df = pd.DataFrame(results, columns=column_names)

# Print the DataFrame
print(df)

     facility_name  total_revenue
0   Massage Room 1        50351.6
1   Massage Room 2        14454.6
2   Tennis Court 2        14310.0
3   Tennis Court 1        13860.0
4     Squash Court        13468.0
5  Badminton Court         1906.5

In [16]:
query_q11 = """
SELECT 
    m1.surname, 
    m1.firstname,  
    m2.surname AS recommender_surname, 
    m2.firstname AS recommender_firstname
FROM 
    Members AS m1
LEFT JOIN 
    Members AS m2 
ON m1.recommendedby = m2.memid
ORDER BY 
    m1.surname ASC, 
    m1.firstname ASC;
"""

# Execute the query
cursor.execute(query_q11)

# Fetch all results
results = cursor.fetchall()

# Define the column names
column_names = ['surname', 'firstname', 'recommender_surname', 'recommender_firstname']

# Create a DataFrame from the results with column names
df = pd.DataFrame(results, columns=column_names)

# Print the DataFrame
print(df)

              surname  firstname recommender_surname recommender_firstname
0               Bader   Florence            Stibbons                Ponder
1               Baker       Anne            Stibbons                Ponder
2               Baker    Timothy             Farrell                Jemima
3              Boothe        Tim              Rownam                   Tim
4             Butters     Gerald               Smith                Darren
5              Coplin       Joan               Baker               Timothy
6             Crumpet      Erica               Smith                 Tracy
7                Dare      Nancy            Joplette                Janice
8             Farrell      David                None                  None
9             Farrell     Jemima                None                  None
10              GUEST      GUEST                None                  None
11            Genting    Matthew             Butters                Gerald
12               Hunt       John             Purview             Millicent
13              Jones      David            Joplette                Janice
14              Jones    Douglas               Jones                 David
15           Joplette     Janice               Smith                Darren
16          Mackenzie       Anna               Smith                Darren
17               Owen    Charles               Smith                Darren
18             Pinker      David             Farrell                Jemima
19            Purview  Millicent               Smith                 Tracy
20             Rownam        Tim                None                  None
21             Rumney  Henrietta             Genting               Matthew
22             Sarwin  Ramnaresh               Bader              Florence
23              Smith     Darren                None                  None
24              Smith     Darren                None                  None
25              Smith       Jack               Smith                Darren
26              Smith      Tracy                None                  None
27           Stibbons     Ponder               Tracy                Burton
28              Tracy     Burton                None                  None
29         Tupperware   Hyacinth                None                  None
30  Worthington-Smyth      Henry               Smith                 Tracy

In [19]:
query_q12 = """
SELECT 
    m1.surname, 
    m1.firstname,  
    m2.surname AS recommender_surname, 
    m2.firstname AS recommender_firstname
FROM 
    Members AS m1
LEFT JOIN 
    Members AS m2 
ON m1.recommendedby = m2.memid
ORDER BY 
    m1.surname ASC, 
    m1.firstname ASC;
"""

# Execute the query
cursor.execute(query_q11)

# Fetch all results
results = cursor.fetchall()

# Define the column names
column_names = ['surname', 'firstname', 'recommender_surname', 'recommender_firstname']

# Create a DataFrame from the results with column names
df = pd.DataFrame(results, columns=column_names)

# Print the DataFrame
print(df)

              surname  firstname recommender_surname recommender_firstname
0               Bader   Florence            Stibbons                Ponder
1               Baker       Anne            Stibbons                Ponder
2               Baker    Timothy             Farrell                Jemima
3              Boothe        Tim              Rownam                   Tim
4             Butters     Gerald               Smith                Darren
5              Coplin       Joan               Baker               Timothy
6             Crumpet      Erica               Smith                 Tracy
7                Dare      Nancy            Joplette                Janice
8             Farrell      David                None                  None
9             Farrell     Jemima                None                  None
10              GUEST      GUEST                None                  None
11            Genting    Matthew             Butters                Gerald
12               Hunt       John             Purview             Millicent
13              Jones      David            Joplette                Janice
14              Jones    Douglas               Jones                 David
15           Joplette     Janice               Smith                Darren
16          Mackenzie       Anna               Smith                Darren
17               Owen    Charles               Smith                Darren
18             Pinker      David             Farrell                Jemima
19            Purview  Millicent               Smith                 Tracy
20             Rownam        Tim                None                  None
21             Rumney  Henrietta             Genting               Matthew
22             Sarwin  Ramnaresh               Bader              Florence
23              Smith     Darren                None                  None
24              Smith     Darren                None                  None
25              Smith       Jack               Smith                Darren
26              Smith      Tracy                None                  None
27           Stibbons     Ponder               Tracy                Burton
28              Tracy     Burton                None                  None
29         Tupperware   Hyacinth                None                  None
30  Worthington-Smyth      Henry               Smith                 Tracy

In [32]:
query_q12 = """
SELECT 
    f.name AS facility_name,
    SUM(b.slots) AS total_slots,
    m.firstname || ' ' || m.surname AS member_full_name  
FROM Members AS m
LEFT JOIN Bookings AS b
ON m.memid = b.memid
LEFT JOIN Facilities AS f
ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.name, m.firstname, m.surname;
"""

# Execute the query
cursor.execute(query_q12)

# Fetch all results
results = cursor.fetchall()

# Define the column names
column_names = ['facility_name', 'total_slots', 'member_full_name']

# Create a DataFrame from the results with column names
df = pd.DataFrame(results, columns=column_names)

# Print the DataFrame
print(df)

       facility_name  total_slots  member_full_name
0    Badminton Court           96    Anna Mackenzie
1    Badminton Court           30        Anne Baker
2    Badminton Court            6      Burton Tracy
3    Badminton Court           18      Charles Owen
4    Badminton Court          432      Darren Smith
..               ...          ...               ...
197   Tennis Court 2           36  Ramnaresh Sarwin
198   Tennis Court 2          168        Tim Boothe
199   Tennis Court 2           18        Tim Rownam
200   Tennis Court 2           21     Timothy Baker
201   Tennis Court 2            6       Tracy Smith

[202 rows x 3 columns]

In [39]:
query_q13 = """
SELECT  
    f.name AS facility_name,
    strftime('%m', b.starttime) AS month,
    SUM(b.slots) AS total_slots
FROM Members AS m
LEFT JOIN Bookings AS b
ON m.memid = b.memid
LEFT JOIN Facilities AS f
ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.name, month
ORDER BY month;
"""

# Execute the query
cursor.execute(query_q13)

# Fetch all results
results = cursor.fetchall()

# Define the column names
column_names = ['facility_name', 'month', 'total_slots']

# Create a DataFrame from the results with column names
df = pd.DataFrame(results, columns=column_names)

# Print the DataFrame
print(df)

# Close the cursor and connection
cursor.close()
conn.close()

      facility_name month  total_slots
0   Badminton Court    07          165
1    Massage Room 1    07          166
2    Massage Room 2    07            8
3        Pool Table    07          110
4     Snooker Table    07          140
5      Squash Court    07           50
6      Table Tennis    07           98
7    Tennis Court 1    07          201
8    Tennis Court 2    07          123
9   Badminton Court    08          414
10   Massage Room 1    08          316
11   Massage Room 2    08           18
12       Pool Table    08          303
13    Snooker Table    08          316
14     Squash Court    08          184
15     Table Tennis    08          296
16   Tennis Court 1    08          339
17   Tennis Court 2    08          345
18  Badminton Court    09          507
19   Massage Room 1    09          402
20   Massage Room 2    09           28
21       Pool Table    09          443
22    Snooker Table    09          404
23     Squash Court    09          184
24     Table Tennis    09          400
25   Tennis Court 1    09          417
26   Tennis Court 2    09          414